
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.