
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.redis.host=localhost
spring.redis.port=6379